header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 56px;
    padding: 0 16px;
    margin-bottom: 100px;
}

.left-section{
    display: flex;
    align-items: center;
}

.left-section img{
    padding-top: 5%;
    width: 10%;
}



.mid-section {
    display: flex;
    margin-top: 40px;
    margin-left: -300px;
    height: 60px;
    width: 1000px;
    font-size: 300%;
}

.right-section{
    display: flex;
}

.right-section a{
    margin-top: 10%;
    padding-right: 18px;
    text-decoration: none;
    color: black;
    margin-left: -1px;
    font-size: 110%;
}

.slider-img img {
    margin-left: 5%;
    max-width: 40%;
    height: 50%;
    border-radius: 10px 10px 10px 10px;
}


@media screen and (max-width: 600px){
    .left-section{
        display: flex;
        align-items: center;
        margin-top: 10%;
    }
    
    .left-section img{
        padding-top: 5%;
        width: 80%;
    }
    
    
    .mid-section {
        display: flex;
        margin-top: 250px;
        margin-left: 10px;
        height: 70px;
        font-size: 150%;
        }

    .right-section{
            display: flex;
            position: relative;
            top:1400%
        }

        .slider-img img {
            margin-top: 50px;
            max-width: 100%;
            height: 50%;
            border-radius: 10px 10px 10px 10px;
        }
    

}


